# taskbot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  stack.yml
src/main/java/: Main.java
src/main/java/ru/spbstu/ai/: Main.java
src/main/java/ru/spbstu/ai/component/: CreateTaskCommand.java  HelpCommand.java  RecurringCommand.java  RecurringCreateCommand.java  RecurringRescheduleCommand.java  RecurringSummaryCommand.java  StartCommand.java  TaskCommand.java  TaskCreateCommand.java  TaskDeadlineCommand.java  TaskSpentTime.java  TelegramBot.java
src/main/java/ru/spbstu/ai/config/: DatabaseConfig.java  TelegramConfig.java
src/main/java/ru/spbstu/ai/entity/: ReccuringTask.java  RecurringTask.java  Task.java  TaskStatus.java  User.java
src/main/java/ru/spbstu/ai/r2dbc/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/ru/spbstu/ai/r2dbc/db/tables/: Owner.java  RecurringTask.java  Task.java
src/main/java/ru/spbstu/ai/r2dbc/db/tables/records/: OwnerRecord.java  RecurringTaskRecord.java  TaskRecord.java
src/main/java/ru/spbstu/ai/service/: RecurringTaskService.java  RecurringTaskServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/spbstu/ai/utils/: CallbackData.java  DurationParser.java  InstantParser.java  MarkupTask.java  SendMessageWithHtml.java
src/main/resources/: bot.properties  create.sql  db.properties  queries.sql
